# URL del backend API - Configuración para desarrollo local
# Para acceso desde celular en la misma red, usa tu IP local (ejemplo: http://192.168.1.4:3001/api)
VITE_API_URL=http://localhost:3001/api

#VITE_API_URL=http://192.168.100.4:3001/api

#VITE_API_URL=http://10.0.2.2:3001/api